{
  "name": "base-style",
  "version": "0.0.1",
  "description": "A simple base style for web",
  "main": "base-style.scss",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyty/base-style.git"
  },
  "keywords": [
    "base",
    "css"
  ],
  "author": "zyty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyty/base-style/issues"
  },
  "homepage": "https://github.com/zyty/base-style#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "normalize.css": "^4.2.0",
    "reset-css": "^2.0.20160720",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
